.warpper {
    font-family: SimSun;
    font-size: 16px;
    .item {
        background-color: #fff;
        list-style: none;
        width: 510px;
        height: 40px;
        box-shadow: 2px 2px 10px #909090;
        border-radius: 5px;
        .one {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 45px;
            padding: 0 5px 0;
            cursor: pointer;
            text-align: center;
            &:hover {
                background-color: #2c2c2c;
                color: aliceblue;
                font-weight: bold;
            }
        }
        .two {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 40px;
            line-height: 45px;
            padding: 0 5px 0;
            cursor: pointer;
            text-align: center;
            &:hover {
                background-color: #2c2c2c;
                color: aliceblue;
                font-weight: bolder;
            }
            &:hover .label {
                display: block;
            }
            .label {
                position: absolute;
                top: 40px;
                width: 340px;
                height: 100px;
                background-color: #2c2c2c;
                color: #ababab;
                display: none;
                font-size: 14px;
                left: 0;
                border-radius: 0 0 5px 5px;
                ul {
                    list-style: none;
                    padding: 0;
                    li {
                        text-align: center;
                        display: inline-block;
                    }
                }
            }
            &:hover .label2 {
                display: block;
            }
            .label2 {
                position: absolute;
                top: 40px;
                width: 340px;
                height: 100px;
                background-color: #2c2c2c;
                color: #ababab;
                display: none;
                font-size: 14px;
                right: 0;
                border-radius: 0 0 5px 5px;
                ul {
                    list-style: none;
                    padding: 0;
                    li {
                        text-align: center;
                        display: inline-block;
                    }
                }
            }
            &:hover .label3 {
                display: block;
            }
            .label3 {
                position: absolute;
                top: 40px;
                width: 300px;
                height: 140px;
                background-color: #2c2c2c;
                color: #ababab;
                display: none;
                font-size: 14px;
                left: 0;
                border-radius: 0 0 5px 5px;
                ul {
                    list-style: none;
                    padding: 0;
                    li {
                        text-align: center;
                        display: inline-block;
                    }
                }
            }
            .triangle {
                width: 0;
                height: 0;
                border-color: #8d6000 transparent transparent transparent;
                border-width: 5px;
                border-style: solid;
                display: inline-block;
                margin-left: -5px;
            }
        }
    }
}